{
  "ConnectionStrings": {
    "SDL_Test_Connection": "Server=DELL\\MSSQLSERVER2022;Database=SDL_Test;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
